<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <link rel="stylesheet" type="text/css" href="style.css">
     <script src="JS.js" defer></script>
<title>lab7</title>
</head>
<body>

<div class="slider">
      <div class="slider__wrapper">
        <div class="slider__elements">
          <div class="slider__element">
            <div style="height: 300px"> <img src="https://imgcdn.loverepublic.ru/upload/images/03590/thumb/600_9999/0359026536_50.jpg" alt="dress1" > </div>
      </div>
      <div class="slider__element">
        <div style="height: 300px"><img src="https://imgcdn.loverepublic.ru/upload/images/03590/thumb/600_9999/0359026536_50_1.jpg" alt="dress2"  ></div>
      </div>
      <div class="slider__element">
        <div style="height: 300px"> <img src="https://imgcdn.loverepublic.ru/upload/images/03590/thumb/600_9999/0359026536_50_5.jpg" alt="dress3" ></div>
      </div>
       <div class="slider__element">
        <div style="height: 300px"> <img src="https://imgcdn.loverepublic.ru/upload/images/03590/thumb/600_9999/0359026536_50_3.jpg" alt="dress4" ></div>
      </div>
       <div class="slider__element">
        <div style="height: 300px"> <img src="https://uniquefabric.ru/upload/iblock/667/667eef1b97036ff5886326b72ad90d23.jpg" alt="dress1" ></div>
      </div>
      <div class="slider__element">
        <div style="height: 300px"> <img src="https://uniquefabric.ru/upload/iblock/163/163bf9ed63f64cb53123dc2192176803.jpg" alt="dress2" ></div>
      </div>
       <div class="slider__element">
        <div style="height: 300px"> <img src="https://uniquefabric.ru/upload/iblock/599/599e344c113afd240eb4e427ee73b0d5.jpg" alt="dress3" ></div>
      </div>
       <div class="slider__element">
        <div style="height: 300px"> <img src="https://uniquefabric.ru/upload/iblock/9fb/9fb05c32c5fa655368fed86c6c9ef758.jpg" alt="dress4" ></div>
      </div>
       <div class="slider__element">
        <div style="height: 300px"> <img src="https://static-ru.insales.ru/images/products/1/5524/337360276/1.jpg" alt="dress1" ></div>
      </div>
       <div class="slider__element">
        <div style="height: 300px"> <img src="https://static-ru.insales.ru/images/products/1/5526/337360278/compact_3.jpg" alt="dress2" ></div>
      </div>
       <div class="slider__element">
        <div style="height: 300px"> <img src="https://static-ru.insales.ru/images/products/1/5527/337360279/compact_4.jpg" alt="dress3" ></div>
      </div>
       <div class="slider__element">
        <div style="height: 300px"> <img src="https://static-ru.insales.ru/images/products/1/5528/337360280/compact_5.jpg" alt="dress4" ></div>
      </div>
       <div class="slider__element">
        <div style="height: 300px"> <img src="https://imgcdn.loverepublic.ru/upload/images/03570/thumb/600_9999/0357014531_65.jpg"  alt="dress1" ></div>
      </div>
       <div class="slider__element">
        <div style="height: 300px"> <img src="https://imgcdn.loverepublic.ru/upload/images/03570/thumb/600_9999/0357014531_65_1.jpg"  alt="dress2" ></div>
      </div>
       <div class="slider__element">
        <div style="height: 300px"> <img src="https://imgcdn.loverepublic.ru/upload/images/03570/thumb/600_9999/0357014531_65_2.jpg"  alt="dress3" ></div>
      </div>
       <div class="slider__element">
        <div style="height: 300px"> <img src="https://imgcdn.loverepublic.ru/upload/images/03570/thumb/600_9999/0357014531_65_4.jpg" alt="dress4" ></div>
        </div>
      </div>
      </div>
      <a
        class="slider__control slider__control_prev"
        href="#"
        role="button"
      ></a>
      <a
        class="slider__control slider__control_next slider__control_show"
        href="#"
        role="button"
      ></a>
    </div>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="slick.min.js"></script>
</body>
</html>
